# BlazorDate

./: BlazorDate.sln
BlazorDate/Client/: BlazorDate.Client.csproj  Program.cs  _Imports.razor
BlazorDate/Client/Pages/: AdminPreferences.razor  EditPerson.razor  FetchData.razor  Index.razor  PersonDetails.razor
BlazorDate/Client/Pages/Admin/: AdminPreferences.razor  AdminPreferences.razor.css  AdminSeriousness.razor
BlazorDate/Client/Properties/: launchSettings.json
BlazorDate/Client/Services/GenderService/: GenderService.cs  IGenderService.cs
BlazorDate/Client/Services/PersonService/: IPersonService.cs  PersonService.cs
BlazorDate/Client/Services/PreferenceService/: IPreferenceService.cs  PreferenceService.cs
BlazorDate/Client/Services/SeriousnessService/: ISeriousnessService.cs  (+1 more)
BlazorDate/Client/Shared/: NavMenu.razor  PersonList.razor  PersonList.razor.css
BlazorDate/Client/wwwroot/: index.html  nopicture.jfif
BlazorDate/Server/: BlazorDate.Server.csproj  Program.cs  appsettings.json
BlazorDate/Server/Controllers/: GenderController.cs  PersonController.cs  PictureController.cs  PreferenceController.cs  SeriousnessController.cs  WeatherForecastController.cs
BlazorDate/Server/Data/: DataContext.cs
BlazorDate/Server/Migrations/: 20230312202034_initial.Designer.cs  20230312202034_initial.cs  20230321121219_initial.Designer.cs  20230321121219_initial.cs  20230322074151_second.Designer.cs  20230322074151_second.cs  20230322151258_gender.Designer.cs  20230322151258_gender.cs  20230327205946_picturedata.Designer.cs  20230327205946_picturedata.cs  20230330074707_person.Designer.cs  20230330074707_person.cs  20230331095900_person2.Designer.cs  20230331095900_person2.cs  20230401195108_picture.Designer.cs  20230401195108_picture.cs  20230401211727_picture2.Designer.cs  20230401211727_picture2.cs  20230410131600_solveRelations.Designer.cs  20230410131600_solveRelations.cs  20230412115240_modifiedPreference.Designer.cs  20230412115240_modifiedPreference.cs  20230412212639_PreferenceCategory.Designer.cs  20230412212639_PreferenceCategory.cs  20230418122444_seriousness.Designer.cs  20230418122444_seriousness.cs  DataContextModelSnapshot.cs
BlazorDate/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDate/Server/Properties/: launchSettings.json
(+24 files in other folders)
