<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorDate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\GenderService\" />
    <Folder Include="Services\PersonPreferenceService\" />
    <Folder Include="Services\PreferenceService\" />
    <Folder Include="Services\PictureService\" />
  </ItemGroup>

</Project>
